<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>CSV JSON Test</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="csv to json test.js"></script> <!-- not sure if this is right -->
    <script>
        $(document).ready(function() {
        
            var csv;
            $.get('file_to_read.csv', function(data) {
                csv = csvJSON(data);
                clean_csv = csv.replace(/\\r/g,"");
                $("#result").append(clean_csv);
            }, 'text');
            
            //slider JS
            var slider = $("#myRange");
            var num = $("#sliderNum");
            num.val(slider.val()); // Display the default slider value

            // Update the current slider value (each time you drag the slider handle)
            slider.change(function(){
                num.val(slider.val());
            });
            num.change(function(){
                slider.val(num.val());
            });

        
        });
    </script>    
    <style>
        body {
            background-color: rgb(114, 114, 114);
        }
        p {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }

        .slidecontainer {
            width: 98%; /* Width of the outside container */
            margin: auto;
        }

        
        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
        .box {
            display: block;
            border-style: solid;
            border-width: 4px;
            border-color: cornflowerblue;
            background: rgb(230, 230, 230);
            margin-top: 40px;
            margin-right: 20%;
            margin-left: 20%;
            padding: 10px;
        }
        #sliderNum {
            font-size: 24px;
            color: orangered;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>

<body>

    <p id=result>hello world<br>
    </p>
    
    <div class=box>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        <input type="text" id="sliderNum" size="2">
    </div>
</body>

</html>